spring.datasource.url=jdbc:mysql://localhost:3306/vehicledealership?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#Driver name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Database plataform
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.path=/swagger-ui.html